# SimpleWeather1

./: README.md  build.gradle  credentials.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bmtriet/simpleweather/presentation/home/: ForecastFragmentTest.kt
app/src/androidTest/java/com/bmtriet/simpleweather/testutils/: CustomTestRunner.kt  EspressoUiMatcher.kt  LaunchFragmentUtils.kt  MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/bmtriet/simpleweather/testutils/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: secrets.cpp
app/src/main/java/com/bmtriet/simpleweather/: Secrets.kt
app/src/main/java/com/bmtriet/simpleweather/data/local/: WeatherDatabase.kt
app/src/main/java/com/bmtriet/simpleweather/data/local/dao/: CityForecastDao.kt
app/src/main/java/com/bmtriet/simpleweather/data/local/datasource/: ForecastLocalDataSource.kt  ForecastLocalDataSourceImpl.kt
app/src/main/java/com/bmtriet/simpleweather/data/local/entity/: CityEntity.kt  CityForecastEntity.kt  DailyForecastEntity.kt
app/src/main/java/com/bmtriet/simpleweather/data/mapper/: DomainEntityMapper.kt  EntityDomainMapper.kt  ResponseDomainMapper.kt
app/src/main/java/com/bmtriet/simpleweather/data/network/datasource/: ForecastRemoteDataSource.kt  ForecastRemoteDataSourceImpl.kt
app/src/main/java/com/bmtriet/simpleweather/data/network/error/: ErrorParser.kt  ErrorType.kt
app/src/main/java/com/bmtriet/simpleweather/data/network/interceptor/: WeatherAppIdInterceptor.kt
app/src/main/java/com/bmtriet/simpleweather/data/network/response/: CityForecastResponse.kt  CityResponse.kt  DailyForecastResponse.kt  DescriptionResponse.kt  TemperatureResponse.kt
app/src/main/java/com/bmtriet/simpleweather/data/network/service/: WeatherApi.kt
app/src/main/java/com/bmtriet/simpleweather/data/repository/: CacheExpireHelper.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/bmtriet/simpleweather/di/: AppModule.kt  DataSourcesModule.kt  DatabaseModule.kt  DispatcherModule.kt  DispatcherScopes.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bmtriet/simpleweather/domain/model/: CityForecastModel.kt  CityModel.kt  DailyForecastModel.kt
app/src/main/java/com/bmtriet/simpleweather/domain/repository/: ForecastRepository.kt
app/src/main/java/com/bmtriet/simpleweather/domain/usecase/: ForecastParams.kt  GetDailyForecastUseCase.kt  UseCase.kt
app/src/main/java/com/bmtriet/simpleweather/presentation/adapter/: DailyForecastAdapter.kt  DailyForecastDiffCallback.kt  DailyForecastViewHolder.kt
app/src/main/java/com/bmtriet/simpleweather/presentation/home/: ForecastFragment.kt  ForecastViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/bmtriet/simpleweather/presentation/model/: DailyForestUiModel.kt  DailyForestUiModelMapper.kt
app/src/main/java/com/bmtriet/simpleweather/utils/: BaseViewHolderWithLayout.kt  DataResult.kt  DateTimeUtils.kt  DebouncedOnClickListener.kt  KeyboardExt.kt  StringExt.kt  StringHolder.kt  ViewVisibilityExt.kt
app/src/main/res/layout/: activity_main.xml  daily_forecast_item.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/bmtriet/simpleweather/data/local/dao/: CityForecastDaoTest.kt
app/src/test/java/com/bmtriet/simpleweather/data/local/datasource/: ForecastLocalDataSourceImplTest.kt
app/src/test/java/com/bmtriet/simpleweather/data/local/entity/: CityEntityTest.kt  CityForecastEntityTest.kt  DailyForecastEntityTest.kt
app/src/test/java/com/bmtriet/simpleweather/data/mapper/: DomainEntityMapperTest.kt  EntityDomainMapperTest.kt  MapperDataTest.kt  ResponseDomainMapperTest.kt
app/src/test/java/com/bmtriet/simpleweather/data/network/datasource/: ForecastRemoteDataSourceImplTest.kt
app/src/test/java/com/bmtriet/simpleweather/data/network/error/: ErrorParserTest.kt  ErrorTypeTest.kt
app/src/test/java/com/bmtriet/simpleweather/data/network/response/: CityForecastResponseTest.kt  CityResponseTest.kt  DailyForecastResponseTest.kt  DescriptionResponseTest.kt  TemperatureResponseTest.kt
app/src/test/java/com/bmtriet/simpleweather/data/network/service/: WeatherApiTest.kt  WeatherResponseTestData.kt
app/src/test/java/com/bmtriet/simpleweather/data/repository/: CacheExpireHelperTest.kt  ForecastRepositoryImplTest.kt
app/src/test/java/com/bmtriet/simpleweather/domain/model/: CityForecastModelTest.kt  CityModelTest.kt  DailyForecastModelTest.kt
app/src/test/java/com/bmtriet/simpleweather/domain/usecase/: CityForecastParamTest.kt  GetDailyForecastUseCaseTest.kt  TestForecastRepository.kt
app/src/test/java/com/bmtriet/simpleweather/presentation/adapter/: DailyForecastDiffCallbackTest.kt  DailyForecastViewHolderTest.kt
app/src/test/java/com/bmtriet/simpleweather/presentation/home/: ForecastViewModelTest.kt
app/src/test/java/com/bmtriet/simpleweather/presentation/model/: DailyForestUiModelMapperTest.kt  DailyForestUiModelTest.kt
app/src/test/java/com/bmtriet/simpleweather/testutils/: LiveDataTestUtil.kt  MarginPaddingAssertion.kt  TextViewAssertion.kt  UiAssertionUtils.kt  WidthHeightAssertion.kt
app/src/test/java/com/bmtriet/simpleweather/utils/: DataResultTest.kt  DateTimeUtilsKtTest.kt  StringExtTest.kt  StringHolderKtTest.kt
config/detekt/: detekt.yml
gradle/: android_lint_config.gradle  detekt_config.gradle  libs.versions.toml  spotless_config.gradle  version_catalog_update.gradle
gradle/wrapper/: gradle-wrapper.properties
