subprojects {

    apply plugin: 'com.diffplug.spotless'
    spotless {
        encoding 'UTF-8'
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude("bin/**/*.kt")

            // If we won't specify ktlint version, Spotless will use the latest Ktlint
            ktlint().editorConfigOverride(
                /**
                 * spotless not yet support .editorconfig, see below,
                 * so we have to provide our rules via user data
                 * https://github.com/diffplug/spotless/tree/main/plugin-gradle#ktlint
                 * https://github.com/diffplug/spotless/issues/142
                 */
                [
                    "charset"                                    : "utf-8",
                    "end_of_line"                                : "lf",
                    "indent_size"                                : "4",
                    "indent_style"                               : "space",
                    "insert_final_newline"                       : "true",
                    "max_line_length"                            : "100",
                    "ij_kotlin_allow_trailing_comma"             : "true",
                    "ij_kotlin_allow_trailing_comma_on_call_site": "true",
                ]
            )
        }
    }
}
